{
  "name": "system-restilized-backend",
  "version": "0.0.1",
  "main": "src/loader.js",
  "repository": "https://github.com/mrsvmoraes/system-restilized.git",
  "author": "Vinicius MRS <vinicius@mrseditorial.cloud>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "prod": "pm2 start src/loader.js --name system-restilized-backend"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-query-int": "^1.0.1",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.0",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.5",
    "pm2": "^2.1.5"
  }
}
